@font-face {
    font-family: 'Comfortaa-Bold';
    src: url(fonts/Comfortaa-Bold.ttf);
}

@font-face {
    font-family: 'Comfortaa-Light';
    src: url(fonts/Comfortaa-Light.ttf);
}

html {
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    /* background-color: rgb(197, 255, 187); */

}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
}

p, span, li {
    font-family: "Comfortaa-Light.ttf", sans-serif;
}

/* .wrapper-services {
    background-image: url(img/back-fone-main3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 200px;
    background-position-y:10px ;
} */


body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    height: 100%;
  }


.h2 {
    text-align: center;
    font-size: 30px;
    color: #3aad80;
    font-family: "Comfortaa-Bold.ttf", sans-serif;
}

[class*="container"] {
    max-width: 1230px;
    margin: 0 auto;
}


/* header */



/* .header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.header-logo img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
}

.header-list a {
    color: white;
    font-size: 16px;
    padding-right: 15px;
   
    
} */

/*  */

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: #45b354;
  }
  
  .navbar__wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  
  .hamb {
    display: none;
  }
  
  .popup {
    display: none;
  }
  
  .logo {

    width: 65px;
    height: 65px;
    border-radius: 100px;
    display: flex;
    align-items: center;
  }
  
  .menu > li > a {
    text-decoration: none;
  }
  
  .navbar__wrap .menu {
    display: flex;
  }
  
  .navbar__wrap .menu > li {
    display: flex;
    align-items: stretch;
  }
  
  .navbar__wrap .menu > li > a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .navbar__wrap .menu > li > a:hover {
    color: rgba(255, 255, 255, 1);
  }

/*  */

/* .tele-whatsapp {
    height: 40px;
    width: 100px;
    border: #0FB00F;
}

.header-list {
    display: flex;
    gap: 50px;
    margin-top: 18px;    
}

.header-list-img {
    margin-top: 18px;
}

.header-tel {
    width: 125px;
    height: 0px;
    margin-top: 18px;
    border-radius: 10px;
    border: 1px solid black;
} */


/* .header-list-img img {
    width: 40px;
    height: 40px;
} */

/* .header-list a {
    list-style: none;
    padding-right: 20px;
} */

/* about us */


#we {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.we-p {
    margin-top: 100px;
}

.we-p h2 {
    font-size: 36px;
}

.we-p p {
    padding-top: 30px;
    font-size: 16px;
    line-height: 22px;
}

/* services */

#services {
    margin-top: 70px;
}

.glav-text h2 {
    margin-bottom: 15px;
}

.glav-text p {
    margin-bottom: 30px;
}

.pest-control p {
    padding: 20px 0 20px 0;

}

.pest-control li {
    padding-top: 5px;
}


.main-p {
    padding: 20px 0 20px 0;
}

.disinfection p {
    padding: 20px 0 20px 0;
}

.disinfection ul {
    padding-bottom: 20px;
}

.disinfection li {
    padding-top: 5px;
}

.sanitary-safety p {
    padding: 20px 0 20px 0;
}

.deratization p {
    padding: 20px 0 20px 0;
}

.rodent-control p {
    padding: 20px 0 20px 0;
}

.safety p {
    padding: 10px 0 10px 0;
}

/* как мы работаем */

.how-we-are-working {
    margin-top: 100px;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    max-width: 300px;
    max-height: 246px;
}

.steps img {
    
    margin: 0 0 27px;
    height: 100px;
    width: auto;
}

.steps p {
    background: #f6d969;
    font-weight: 600;
    padding: 7px 10px;
    border-radius: 3px;
    margin: 0 0 18px;
}

.steps span {
    line-height: 150%;
    text-align: center;
    color: #505050;
    font-size: 15px;
}

.how-we-are-working-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    margin-top: 50px;
}

/* преимущества */

.h2-adv {
    margin-top: 100px;
}

.cards {
    display: flex;
    gap: 40px;
    margin-top: 50px;
}

.card1-adv {
    width: 270px;
    background-color: rgba(179, 174, 174, 0.148);
    padding: 20px;
    border: 1px solid #0FB00F;
    border-radius: 5px;
}

.top-adv {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;

}

.card2-adv {
    width: 270px;
    background-color: rgba(179, 174, 174, 0.148);
    padding: 20px;
    border: 1px solid #0FB00F;
    border-radius: 5px;
}

.top-adv-2 {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;

}

.card3-adv {
    width: 270px;
    background-color: rgba(179, 174, 174, 0.148);
    padding: 20px;
    border: 1px solid #0FB00F;
    border-radius: 5px;
}

.top-adv-3 {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;

}

.top-adv-3 img {
    width: 65px;
    height: 45px;
}

.card4-adv {
    width: 270px;

    background-color: rgba(179, 174, 174, 0.148);
    padding: 20px;
    border: 1px solid #0FB00F;
    border-radius: 5px;
}

.top-adv-4 {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;

}

.top-adv-4 img {
    width: 95px;
    height: 50px;
}

/* оборудование */


.equipment {
    margin-top: 100px;
}

.equipment h2 {
    margin: 20px 0 40px 0;
}

.equipment p {
    margin: 0 0 40px 0;
}

.equipment-img-main {
    display: flex;
    gap: 25px;
}

.equipment-img-main .eq1 { 
    width: 650px;
    height: 250px;
}

.equipment-img-main .eq2 { 
    width: 550px;
    height: 270px;
}

.equipment-img-main .eq3 { 
    width: 500px;
    height: 270px;
}

.equipment-img-main .eq4 { 
    width: 400px;
    height: 250px;
}

.equiment-img img {
    object-fit: cover;
}


/* наша работа */

.our-work {
    margin-top: 200px;
    text-align: center;
}

.image{
    display: none;
  }
  #prev{  
    margin-top: 20px;
    width: 83.73px;
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  #next{
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  #prev:hover, #next:hover {
    background: rgba(0, 0, 0, 0.5);
  } 
  .dots{
    text-align: center;
    margin-top: 2%;
  }
  .dot{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }

  
  .fade{

    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
  }
  @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
  } 

/* price-list */

#price-list {
    margin-top: 100px;
}

#price-list .h2 {
    margin-bottom: 40px;
}

.delivery {
    width: 100%; 
    border: 0px; 
    border-collapse: collapse;
}

.delivery thead {
    font-weight: bold;
}

.delivery td {
    padding: 0.6rem 1rem; 
    border-bottom: 1px solid #e8e9eb;
}

/* консюльтация */

#contact {
    width: 100%;
    height: 100%;
  }

  .h2-contacts {
    margin-top: 70px;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  #contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    max-width: 840px;
  }
  
  /* Left contact page */
  /* .form-horizontal {
    
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  } */
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    text-align: center;
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #000;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #3aad80;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
}
  
  .social-media-list li:after {
    content: '';
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 60px;
    height: 56px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}
  
  .social-media-list li:hover {
    background-color: #fff; 
}
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #3aad80;
  }
  
  .copyright {
    margin-top: 20px;
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }

/* карта */



#maps h2 {
    margin: 100px 0 50px 0;
}


.contacts-map iframe {
    width: 1240px;
    height: 686px;
    border-radius: 10px;
    border: 1px solid white;
  }

.contacts-map  {
    margin-bottom: 50px;
}



/* подвал */


/* #footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.footer-logo img {
    width: 65px;
    height: 65px;
    border-radius: 100px;
}

.footer-list a {
    color: black;
    font-size: 16px;
    padding-right: 15px;
   
    
}

.tele-whatsapp {
    height: 40px;
    width: 100px;
    border: #0FB00F;
}

.footer-list {
    display: flex;
    gap: 50px;
    margin-top: 18px;    
}

.footer-list-img {
    margin-top: 18px;
}

.footer-tel {
    width: 125px;
    height: 0px;
    margin-top: 18px;
    border-radius: 10px;
    border: 1px solid black;
} */

@media (max-width: 450px){
    /*  */
    .navbar__wrap .menu {
        display: none;
      }
    
      .hamb {
        display: flex;
        align-items: center;
      }
    
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
      }
    
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #fff;
        transition: 0.2s;
      }

      .logo {
        margin-top: 4px;
        margin-right: 15px;
      }
    
      .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        transition: 0.3s;
      }
    
      .popup.open {
        left: 0;
      }
    
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
    
      .popup .menu > li {
        width: 100%;
      }
    
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3aad80;
      }
    
      .popup .menu > li > a:hover {
        background-color: rgba(248, 248, 248, 0.1);
      }
    
      .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
      }
    
      .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    
      body.noscroll {
        overflow: hidden;
      }
    /*  */
    
     #services {
        padding: 0px 10px 0px 10px;
     }

    #we {
        display: block;
        margin-top: 30px;
    }

    .we-p {
        text-align: center;
    }

    .we-p p {
        line-height: 27px;
    }

    .we-img {
        display: flex;
        align-items: center;
    }

    .we-img img {
        
        object-fit: cover;
        margin-top: 30px;
        margin-left: 20px;
        width: 400px;
    }

    #services {
        text-align: center;
    }

    #services h3 {
        font-size: 25px;
    }

    .how-we-are-working-main {
        display: block;
        margin: 0 auto;
        width: 269px;        
    }

    .steps {
       
        margin-top: 40px;
    }

    .step-1 {
        text-align: center;
    }

    .cards {
        display: block;
        margin: 0 auto;
        width: 270px;        
    }

    .h2-adv {
        margin-bottom: 40px;
    }

    .card2-adv, .card3-adv, .card4-adv {
        margin-top: 40px;
    }
    
    .equiment-img {
        height: 150px;
        width: 150px;
        transition: 1s;
    }

    .equipment-img-main .eq1 { 
        width: 680px;
        height: 120px;
    }
    
    .equipment-img-main .eq2 { 
        width: 660px;
        height: 130px;
    }
    
    .equipment-img-main .eq3 { 
        width: 680px;
        height: 150px;
    }
    
    .equipment-img-main .eq4 { 
        width: 660px;
        height: 130px;
    }
    
    .equiment-img img {
        background-size: contain;
    }
    

    .equipment p {
        text-align: center;
    }

    .equipment .h2 {
        padding: 0px 10px 0px 10px;
    }

    .equiment-img:hover {
        transform: scale(1.5);
    }

    .our-work {
        margin-top: 50px;
    }

    .dots {
        margin-top: 25px;
    }

    .delivery thead {
        display: none;
    }

    .delivery tr {
        display: block;
        margin-bottom: 1rem;
        border-bottom: 2px solid #e8e9eb;
    }

    .delivery td {
        display: block;
        text-align: right;
    }

    .delivery td:before {
        content: attr(aria-label);
        float: left;
        font-weight: bold;
    }
      
      .wrapper-consultation {
        background: none;
        margin-top: 20px;
    }

  
      .consultation-img {
        width: 300px;
        
    }

      .consultation-img img {
        object-fit: cover;
        height: 500px;
        width: 300px;
    }

      .consultation-contacts {
        position:initial;
        
        
    }

    .consultation-contacts {
        margin: 0 auto;
        width: 300px;
        height: 250px;
        
        
    }
    


    .consultation-whatapp-img {
        width: 180px;
        height: 95px;
    }

    .consultation-telegramm-img {
        margin: 0;
        width: 100px; 
        height: 100px;
    }

      .consultation-main {
        display: block;
       
        height: 870px;
        width: 500px;
    }

      #consultation .h2 {
        padding: 0px 10px 0px 10px;
    }

      .contacts-map {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
    }

   
}